@import variables

.footer
  padding: 4.55% 0 5.1%
  color: $color-lightgrey
  border-top: 8px solid $color-accent
  &-title
    color: $color-inverted
    font-family: inherit
    text-decoration: none
    font-size: $fz-regular
    text-transform: uppercase
    margin: 10px 0 6px
    display: inline-block
  &-post
    border-bottom: 1px solid $color-lighter
    &-link
      display: inline-block
      padding: 10px 0 16px
      font-weight: bold
      font-family: $font-bitter
      color: inherit
      text-decoration: none
  
.about-text
  font-family: $font-helvetica
  font-weight: bold
  line-height: 1.2
  margin-bottom: 25px

.icons
  margin-top: 14px