$font-roboto: 'Roboto Condensed', sans-serif
$font-bitter: 'Bitter', serif
$font-helvetica: HelveticaNeue, sans-serif

$color-accent: #ea5a4b 
$color-main: #252525
$color-lighter: lighten($color-main, 10)
$color-lightgrey: #adadad
$color-inverted: #fcfcfc

$fz-small: 13px
$fz-regular: 14px
$fz-medium: 18px
$fz-large: 24px